{
	"folders": [
		{
			"file_exclude_patterns": [
				"bundle/.python-version",
				"Rokkitt-Regular.pkl",
				"\"test/Wandler Charakterbogen v21.pdf\"",
				"FiraCode-Bold.pkl",
				".python-version",
				"FiraSans-Regular.pkl",
				"Rokkitt-Black.pkl",
				"Chummer4toSheet.log",
				"test/Cassida.pdf",
				"Rokkitt-SemiBold.pkl",
				"FiraSans-Black.pkl",
				"FiraSansCondensed-Bold.pkl",
				"Rokkitt-Bold.pkl",
				"FiraSansCondensed-SemiBold.pkl",
				"FiraCode-Regular.pkl",
				"FiraSansCondensed-Black.pkl",
				"test/Cassida.pychum",
				"FiraSansCondensed-Regular.pkl",
				"FiraSans-Bold.pkl",
				"RobotoSlab-SemiBold.pkl",
				"FiraSans-SemiBold.pkl",
				"FiraCode-SemiBold.pkl",
				"Chummer4toSheet.sublime-workspace",
				"Rokkitt-ExtraBold.pkl",
			],
			"folder_exclude_patterns": [
				".mypy_cache",
				"__pycache__",
				"sheetwriter/__pycache__",
				"data/__pycache__",
				"chumchar/__pycache__",
				"test/font_store",
			],
			"path": ".",
		}
	],
	"build_systems": [
		{
			"name": "Run Chummer4toSheet (Force Log)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --forcelogfile",
		},
		{
			"name": "Run Chummer4toSheet (HighRes + Border)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --border",
		},
		{
			"name": "Run Chummer4toSheet (Debug)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --loglevel debug --lowres --border",
		},
		{
			"name": "Convert Chummer XML Data",
			"working_dir": "${project_path}/chumdata",
			"shell_cmd": "\"python\" -u \"chummer_convert.py\"",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\"",
		},
	],
	// Per Project PyLSP settings
	"settings": {
		"LSP": {
			// We use a project-specific PyLSP using our Dev Venv
			"pylsp": {
				"enabled": true,
				"command": [
					"/loc/devel/pyenv_root/versions/chumsheet-dev/bin/pylsp",
				],
				"settings": {
					"pylsp.plugins.flake8.executable": "/loc/devel/pyenv_root/versions/chumsheet-dev/bin/flake8",
				},
			},
			// Therefore we disable the global one
			"LSP-pylsp": {
				"enabled": false
			},
		},
	},
}