{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Chummer4toSheet.log",
				"Chummer4toSheet.sublime-workspace",
				"bundle/.python-version",
				".python-version",
			],
			"folder_exclude_patterns":
			[
				"sheetwriter/__pycache__",
			],
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Run Chummer4toSheet (Force Log)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --forcelogfile",
		},
		{
			"name": "Run Chummer4toSheet (Debug)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --loglevel debug",
		}
	],
}
