{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"FiraSansCondensed-Bold.pkl",
				"FiraSansCondensed-SemiBold.pkl",
				"FiraCode-SemiBold.pkl",
				"FiraSans-Bold.pkl",
				"FiraSansCondensed-Black.pkl",
				"Chummer4toSheet.sublime-workspace",
				"FiraSans-Black.pkl",
				"test/Cassida.pdf",
				"Chummer4toSheet.log",
				"\"test/Wandler Charakterbogen v21.pdf\"",
				"FiraCode-Regular.pkl",
				"test/Cassida.pychum",
				"FiraSans-SemiBold.pkl",
				".python-version",
				"bundle/.python-version",
				"FiraCode-Bold.pkl",
				"FiraSansCondensed-Regular.pkl",
				"FiraSans-Regular.pkl",
			],
			"folder_exclude_patterns":
			[
				"chumchar/__pycache__",
				"__pycache__",
				"test/font_store",
				"data/__pycache__",
				"sheetwriter/__pycache__",
			],
			"path": ".",
		}
	],
	"build_systems":
	[
		{
			"name": "Run Chummer4toSheet (Force Log)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --forcelogfile",
		},
		{
			"name": "Run Chummer4toSheet (HighRes + Border)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --border",
		},
		{
			"name": "Run Chummer4toSheet (Debug)",
			"working_dir": "${project_path}",
			"shell_cmd": "\"python\" -u \"Chummer4toSheet.pyw\" --loglevel debug --lowres --border",
		},
		{
			"name": "Convert Chummer XML Data",
			"working_dir": "${project_path}/chumdata",
			"shell_cmd": "\"python\" -u \"chummer_convert.py\"",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\"",
		},
	],
}
